<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvAccountSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cài đặt tài khoản"
        android:textSize="18sp"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true" />

    <TextView
        android:id="@+id/tvNotificationSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cài đặt thông báo"
        android:textSize="18sp"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true" />

</LinearLayout>
