<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgPic"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/viber"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/txtPlayListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/playlist_name"
        android:textSize="20sp"
        android:ellipsize="end"
        android:maxLines="2" />
</LinearLayout>